# ModbusAppGenerator

./: Mbslav1.mbs  Mbslave1.mbs  ModbusAppGenerator.sln
ModbusAppGenerator/: Global.asax  Global.asax.cs  ModbusAppGenerator.csproj  ModbusAppGeneratorAutoMapper.cs  ModbusAppGeneratorAutofacConfig.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
ModbusAppGenerator.Core/: ModbusAppGenerator.Core.csproj  packages.config
ModbusAppGenerator.Core/Enums/: ConnectionTypes.cs
ModbusAppGenerator.Core/Exceptions/: AccessDeniedException.cs
ModbusAppGenerator.Core/Models/: ComConnectionSettings.cs  ConnectionSettings.cs  Device.cs  IpConnectionSettings.cs  OperationResult.cs  Project.cs  SlaveAction.cs  User.cs
ModbusAppGenerator.Core/Properties/: AssemblyInfo.cs
ModbusAppGenerator.Core/Services/: EmailSender.cs  ProjectService.cs
ModbusAppGenerator.Core/Services/Interfaces/: IEmailSender.cs  IProjectService.cs
ModbusAppGenerator/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
ModbusAppGenerator/Content/css/: Site.css
ModbusAppGenerator/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ProjectController.cs
ModbusAppGenerator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ModbusAppGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
ModbusAppGenerator/Scripts/: common.js
ModbusAppGenerator/Scripts/services/: projectService.js
ModbusAppGenerator/Temp/AppFiles/: 3MBP.exe.config
ModbusAppGenerator/ViewModels/: ErrorViewModel.cs
ModbusAppGenerator/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginListViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ModbusAppGenerator/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+4 more)
ModbusAppGenerator/Views/: Web.config  _ViewImports.cshtml
(+148 files in other folders)
